@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap');


body {
    margin: 0;
}

@media only screen and (min-width: 160px) {
    #Container {
        display: flex;
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: normal;
    }

    #ImgTop {
        width: 100%;
        height: auto;
    }

    #Titulo {
        position: absolute;
        text-align: center;
        margin: auto;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        text-shadow: 1px 2px 10px black;
        color: white;
        font-size: 70px;
    }

    a {
        position: absolute;
        color: rgb(211, 211, 211);
        text-shadow: 3px 3px 5px black;
        font-size: 20px;
        text-decoration: none;

    }



    #sobre {
        left: 13%;
    }

    #conteudo {
        left: 40%;
    }

    #contato {
        left: 75%;
    }

    #Container02 {
        margin: auto;

    }

    #Container02>p {
        padding: 0 30px 0 30px;
        text-align: center;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 12px;
        word-spacing: 8px;

    }

    #gradientT{
        height: 120px;
        background-image: linear-gradient(180deg, rgb(255, 255, 255) ,rgb(58, 66, 42));
    }

    #gradientB{
        height: 240px;
        background-image: linear-gradient(0deg, rgb(255, 255, 255) ,rgb(58, 66, 42));
    }

    h2 {
        margin-top: 76px;
        text-align: center;
        font-family: "Whisper", cursive;
        font-weight: 300;
        font-style: normal;
        font-size: 70px;
    }

    #pote {
        width: 200px;
        margin: auto;
        height: auto;
        border-radius: 15px;
        display: flex;
    }

    #UpRow{
        position: fixed;
        left: 53em;
        text-shadow: none;
        color: black;
    }

    #Container03 {
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgb(58, 66, 42);
        color: white;
        gap: 1em;
    }

    #descricao {
        background-color: rgb(58, 66, 42);
        grid-column: 1/3;
        font-family: "Alef", sans-serif;
        font-weight: 400;
        color: white;
        font-style: normal;
        display: inline;
        width: 300px;
        font-size: 16px;
        
    }

    #TDescricao{
        text-align: center;
        margin: auto;
        padding: 1em;
    }

    #Container03>div {
        margin: auto;
    }

    #item1{
        width: 150px;
        height: 180px;
    }

    #item2{
        width: 150px;
        height: 200px;
    }
    #item3{
        width: 150px;
        height: 200px;
    }
    #item4{
        width: 150px;
        height: 200px;
    }
    #item5{
        width: 150px;
        height: 200px;
    }
    #item6{
        width: 150px;
        height: 200px;
    }


    .plants {
        width: 130px;
        margin: auto;
        height: auto;
        border-radius: 15px;
        display: flex;
        border: 3px ridge rgb(204, 204, 204);
    }

    #TPlantas{
        font-family: "Alef", sans-serif;
        color: rgb(226, 216, 216);
        margin: 0;
        text-shadow: 1px 2px 10px black;
        font-size: 20px;
    }


    #rodape{
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 5em;
        color: rgb(0, 0, 0);
    }

}


@media only screen and (min-width: 470px){
    #descricao {
        background-color: rgb(58, 66, 42);
        grid-column: 1/3;
        font-family: "Alef", sans-serif;
        font-weight: 400;
        color: white;
        font-style: normal;
        display: inline;
        width: 80%;
        font-size: 16px;
    }

    #Titulo {
        position: absolute;
        text-align: center;
        margin: auto;
        top: 120px;
        left: 0;
        right: 0;
        bottom: 0;
        text-shadow: 1px 2px 10px black;
        color: white;
        font-size: 80px;
    }
}





@media only screen and (min-width: 881px) {
        #Container {
        display: flex;
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: normal;
    }

    #ImgTop {
        width: 100%;
        height: auto;
    }

    #Titulo {
        position: absolute;
        text-align: center;
        margin: auto;
        top: 200px;
        left: 0;
        right: 0;
        bottom: 0;
        text-shadow: 1px 2px 10px black;
        color: white;
        font-size: 150px;
    }

    a {
        position: absolute;
        color: rgb(211, 211, 211);
        text-shadow: 3px 3px 5px black;
        font-size: 20px;
        text-decoration: none;

    }



    #sobre {
        left: 13%;
    }

    #conteudo {
        left: 40%;
    }

    #contato {
        left: 75%;
    }

    #Container02 {
        margin: auto;

    }

    #Container02>p {
        padding: 0 50px 0 50px;
        text-align: center;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 16px;
        word-spacing: 8px;

    }

    #gradientT{
        height: 120px;
        background-image: linear-gradient(180deg, rgb(255, 255, 255) ,rgb(58, 66, 42));
    }

    #gradientB{
        height: 240px;
        background-image: linear-gradient(0deg, rgb(255, 255, 255) ,rgb(58, 66, 42));
    }

    h2 {
        margin-top: 76px;
        text-align: center;
        font-family: "Whisper", cursive;
        font-weight: 300;
        font-style: normal;
        font-size: 120px;
    }

    #pote {
        width: 200px;
        margin: auto;
        height: auto;
        border-radius: 15px;
        display: flex;
    }

    #UpRow{
        position: fixed;
        left: 95%;
        text-shadow: none;
        color: black;
    }

    #Container03 {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(58, 66, 42);
        color: white;
        gap: 4em;
    }

    #descricao {
        background-color: rgb(58, 66, 42);
        grid-column: 1 / 4;
        font-family: "Alef", sans-serif;
        font-weight: 400;
        color: white;
        font-style: normal;
        display: inline;
        width: 80%;
        font-size: 20px;
        
    }

    #TDescricao{
        text-align: center;
        margin: auto;
        padding: 1em;
    }

    #Container03>div {
        margin: auto;
    }

    #item1{
        width: 200px;
        height: 180px;
    }

    #item2{
        width: 200px;
        height: 200px;
    }
    #item3{
        width: 200px;
        height: 200px;
    }
    #item4{
        width: 200px;
        height: 200px;
    }
    #item5{
        width: 200px;
        height: 200px;
    }
    #item6{
        width: 200px;
        height: 200px;
    }


    .plants {
        width: 200px;
        margin: auto;
        height: auto;
        border-radius: 15px;
        display: flex;
        border: 3px ridge rgb(204, 204, 204);
    }

    #TPlantas{
        font-family: "Alef", sans-serif;
        color: rgb(226, 216, 216);
        margin: 0;
        text-shadow: 1px 2px 10px black;
        font-size: 20px;
    }


    #rodape{
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 5em;
        color: rgb(0, 0, 0);
    }
}
